:root {
    --primary: #007AFF;
    --bg: #F2F2F7;
    --card: #FFFFFF;
    --text: #1C1C1E;
    --subtext: #8E8E93;
    --border: #D1D1D6;
    --radius: 20px;
}

@media (prefers-color-scheme: dark) {
    :root { --bg: #000; --card: #1C1C1E; --text: #FFF; --border: #38383A; }
}

body { background: var(--bg); color: var(--text); font-family: -apple-system, sans-serif; margin: 0; padding: 15px; }
.container { max-width: 500px; margin: 0 auto; }

.header-back { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; padding: 5px; }
.header-back a { text-decoration: none; color: var(--primary); font-weight: 700; font-size: 18px; }

.card { 
    background: var(--card); border-radius: var(--radius); padding: 20px; 
    margin-bottom: 15px; border: 1px solid var(--border);
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.card-accent { border-top: 5px solid var(--primary); }
h2 { font-size: 20px; font-weight: 800; margin: 0 0 15px 0; color: var(--text); }

.row-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.form-group { margin-bottom: 15px; }
label { display: block; font-size: 11px; font-weight: 700; color: var(--subtext); margin-bottom: 5px; text-transform: uppercase; }

input { 
    width: 100%; padding: 14px; border-radius: 14px; border: 1px solid var(--border); 
    background: var(--bg); color: var(--text); font-size: 16px; outline: none;
}

.btn-main { 
    background: var(--primary); color: white; border: none; border-radius: 16px; 
    padding: 18px; font-weight: 700; width: 100%; font-size: 16px; margin-top: 10px;
}

.search-box { 
    background: var(--card); border-radius: 15px; padding: 12px 18px; 
    display: flex; align-items: center; gap: 12px; margin-bottom: 20px; border: 1px solid var(--border);
}
.search-box input { border: none; background: transparent; padding: 0; }

.addr-card { border-left: 6px solid var(--primary); padding: 15px; }
.primary-text { color: var(--primary); font-weight: 800; font-size: 18px; display: block; margin-bottom: 8px; }
.info-row { font-size: 14px; margin-bottom: 5px; color: var(--text); }
.info-row i { color: var(--subtext); width: 20px; }

.addr-actions { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 15px; }
.btn-nav { 
    text-decoration: none; padding: 12px; border-radius: 12px; text-align: center;
    font-weight: 700; font-size: 12px; display: flex; align-items: center; justify-content: center; gap: 6px;
}
.apple-btn { background: #000; color: #fff; }
.google-btn { background: #4285F4; color: #fff; }

#sync-indicator { font-size: 20px; }
.sync-working { color: #FF9500; animation: spin 2s linear infinite; }
.sync-success { color: #34C759; }
.sync-error { color: #FF3B30; }
@keyframes spin { 100% { transform: rotate(360deg); } }
